# Site settings
title: Starting Gravity
email: jim@startinggravity.com
url: https://startinggravity.com
description: "Starting Gravity is a freelance Drupal web development company based in Oak Ridge, Tennessee."
keywords: "Drupal, Jim Smith, Oak Ridge, Tennessee, developer"
skills: "Drupal Development by Jim Smith"
meta_author: Jim Smith
baseurl:

# Google webmaster tools
google_verify: google-site-verification=A4A3aTS3l-PThkln-z6oizg_EwEE8OqqKJjnSatY6BY

# https://ssl.bing.com/webmaster/configure/verify/ownership Option 2 content= goes here
bing_verify: 711985E79567D2E09C812B20E9B9997B

# Contact form:
# - static : pass through formspree.io to validate email sending
# - disqus : replace contact form by disqus thread
# - comment the line below if you want to stick with the default PHP contact form
contact: static

# If you use disqus you need disqus shortname
# https://help.disqus.com/customer/portal/articles/466208
disqus_shortname:

# Color settings (hex-codes without the leading hash-tag)
color:
  primary: fadd99
  primary-rgb: "34,67,74" #"128,179,255"
  secondary: 22434a
  secondary-dark: 233140
  highlight: d23338

# Footer settings
footer:
  copyright: Jim Smith
  location:
  social: Follow
  credits:

# Social networks usernames (many more available: google-plus, flickr, dribbble, pinterest, instagram, tumblr, linkedin, etc.)
social:
  - title: drupal
    url: https://www.drupal.org/u/jimsmith
  - title: twitter
    url: https://twitter.com/_jimsmith_
  - title: facebook
    url: https://facebook.com/jim.smith
  - title: bitbucket
    url: https://bitbucket.org/startinggravity
  - title: github
    url: https://github.com/startinggravity
  - title: linkedin
    url: https://www.linkedin.com/in/jimsmithstartinggravity/

# Postal address (add as many lines as necessary)
address:
  - line:

# inside
defaults:
  - scope:
      path: ''
      type: posts
    values:
      permalink: /projects/:title/
      layout: inside
      author: Jim Smith


# Credits content
# credits: 'Freelancer is a free to use, open source Bootstrap theme created by <a href="http://startbootstrap.com">Start Bootstrap</a>.'

# Build settings
markdown: kramdown
permalink: pretty
